# permission_ABAC

./: README.md
permission-backend/: build.gradle  settings.gradle
permission-backend/src/main/java/com/cxyxh/permission/: PermissionBackendApplication.java
permission-backend/src/main/java/com/cxyxh/permission/annotation/: Permission.java
permission-backend/src/main/java/com/cxyxh/permission/auth/control/: AuthController.java
permission-backend/src/main/java/com/cxyxh/permission/common/api/: IErrorCode.java  IResultCode.java  PageVO.java  Result.java  ResultCode.java
permission-backend/src/main/java/com/cxyxh/permission/common/exception/: BusinessException.java
permission-backend/src/main/java/com/cxyxh/permission/common/response/: Result.java  ResultCode.java
permission-backend/src/main/java/com/cxyxh/permission/config/: MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
permission-backend/src/main/java/com/cxyxh/permission/constant/: UserStatus.java
permission-backend/src/main/java/com/cxyxh/permission/permit/service/: PermissionCacheService.java  PermitService.java
permission-backend/src/main/java/com/cxyxh/permission/security/: CustomPermissionEvaluator.java
permission-backend/src/main/java/com/cxyxh/permission/security/filter/: JwtAuthenticationFilter.java
permission-backend/src/main/java/com/cxyxh/permission/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
permission-backend/src/main/java/com/cxyxh/permission/security/userdetail/: SecurityUser.java  UserDetailServiceImpl.java
permission-backend/src/main/java/com/cxyxh/permission/user/control/: UserController.java
permission-backend/src/main/java/com/cxyxh/permission/user/convert/: UserConvert.java
permission-backend/src/main/java/com/cxyxh/permission/user/dto/: UserDTO.java
permission-backend/src/main/java/com/cxyxh/permission/user/entity/: User.java
permission-backend/src/main/java/com/cxyxh/permission/user/mapper/: UserMapper.java
permission-backend/src/main/java/com/cxyxh/permission/utils/: JwtUtils.java
permission-backend/src/main/resources/: application.properties
permission-backend/src/main/resources/db/changelog/: db.changelog-master.xml
permission-backend/src/main/resources/db/changelog/permit/: permit.xml
permission-backend/src/main/resources/db/changelog/user/: user.xml
permission-backend/src/test/java/com/cxyxh/permission/: PermissionBackendApplicationTests.java
(+70 files in other folders)
